<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    #login-form {
      width: 300px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }

    input[type="text"],
    input[type="password"],
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div id="login-form">
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Usuario">
      <input type="password" id="password" placeholder="Contrase침a">
      <button type="button" onclick="login()">Ingresar</button>
    </form>
    <p id="error-message" class="hidden">Comprueba tu usuario o contrase침a.</p>
  </div>

  <div id="welcome-message" class="hidden">
    <h2>Bienvenido</h2>
    <p>Has iniciado sesi칩n correctamente.</p>
    <button onclick="logout()">Cerrar sesi칩n</button>
  </div>

  <script>
    function login() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;


      if (username === 'user1' && password === 'user1') {

        document.getElementById('login-form').classList.add('hidden');
        document.getElementById('welcome-message').classList.remove('hidden');

        document.getElementById('error-message').classList.add('hidden');
      } else {

        document.getElementById('error-message').classList.remove('hidden');
      }
    }

    function logout() {

      document.getElementById('welcome-message').classList.add('hidden');
      document.getElementById('login-form').classList.remove('hidden');
    }
  </script>
</body>

</html>